<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mirror background</title>

        <style>
            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                min-height: 100%;
            }
            #video {
                width: 100%;
                height: 100%;
                background-color: #666;
                min-height: 100%;
                padding: 0;
                margin: 0;

                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg); /* Safari and Chrome */
                -moz-transform: rotateY(180deg); /* Firefox */
            }
            .content {
                top: 0;
                left: 0;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <video id="video" autoplay muted playsinline></video>

        <div class="content">
            <h1>Your content goes here</h1>
        </div>

        <script>
            var video = document.getElementById("video");
            console.log(
                "Screen size:",
                document.body.clientWidth,
                document.body.clientHeight,
            );

            var constraints = {
                video: {
                    width: document.body.clientWidth,
                    height: document.body.clientHeight,
                    facingMode: "user",
                },
            };

            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices
                    .getUserMedia(constraints)
                    .then(function (stream) {
                        video.srcObject = stream;
                        console.log("Connected media stream!");
                    })
                    .catch(function (err0r) {
                        console.log("Something went wrong!");
                    });
            }
        </script>
    </body>
</html>
